<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Mey, étudiante en Master Cultures et Métiers du Web.">

    <title>Portfolio 2026 | Mey Ksantini</title>

    <!-- AJOUTER un favicon -->
    <link rel="icon" type="image/png" href="media/favicon.png">

    <link href="style.css" rel="stylesheet">
</head>


<body>
<header>
    <nav>     <!-- mettre la navigation plutot collée à droite 
                deux blocs le logo tout à gauche la navigation et les bouton langues et theme plutot à droite -->
        <div class="container">
            <div class="logo"><a href="index.html">MEY KSANTINI</a></div>
            <ul>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact-titre">Contact</a></li>
            </ul>

            <div class="nav-actions">
                <button id="fr-button" class="active" aria-pressed="true">FR</button>
                <button id="en-button" aria-pressed="false">EN</button>
                <button id="theme-button">🌙</button>
            </div>
        </div>
    </nav>
</header>

    <main>
        <section>
                <div class="container">
            <h2 class="section-title" id="legalnotices">Mentions légales</h2>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.linkedin.com/in/mey-ksantini/" target="_blank" title="LinkedIn"> Linkedin</a>
                <p> | </p>
                <a href="https://github.com/9-mmey" target="_blank" title="GitHub"> GitHub</a>
            </div>
            <p>&copy; 2026 Portfolio | Mey Ksantini . Tous droits réservés.</p>
        </div>

        <!-- rédigez les mentions legales-->
        <a href="mentionslegales.html">Mentions légales</a>
    </footer>

    <!-- le script est placé ici, juste avant la fin du body :
         à ce moment le HTML est déjà chargé donc getElementById
         trouve bien les boutons (contrairement à quand le script
         était dans le head) -->
    <script src="script.js"></script>
</body>
</html>